<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitry/Documents/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%E2%80%94%20MacBook%20Air%C2%A0%E2%80%94%20Dmitry/GeekBrains/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift/Homework/7l_%D0%97%D0%B0%D1%81%D0%B5%D0%BD%D0%BA%D0%BE%20%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86.playground#CharacterRangeLen=624&amp;CharacterRangeLoc=1252&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=26&amp;StartingLineNumber=48&amp;Timestamp=642532572.854435"
         lockedSize = "{585, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitry/Documents/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%E2%80%94%20MacBook%20Air%C2%A0%E2%80%94%20Dmitry/GeekBrains/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift/Homework/7l_%D0%97%D0%B0%D1%81%D0%B5%D0%BD%D0%BA%D0%BE%20%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86.playground#CharacterRangeLen=624&amp;CharacterRangeLoc=1252&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=26&amp;StartingLineNumber=48&amp;Timestamp=642532572.854627"
         lockedSize = "{719, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitry/Documents/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%E2%80%94%20MacBook%20Air%C2%A0%E2%80%94%20Dmitry/GeekBrains/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift/Homework/7l_%D0%97%D0%B0%D1%81%D0%B5%D0%BD%D0%BA%D0%BE%20%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86.playground#CharacterRangeLen=269&amp;CharacterRangeLoc=1607&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=642532572.854755"
         lockedSize = "{683, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
